<!DOCTYPE html>
<html lang="en-US">

<head>

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="xmlrpc.php" />
	<title>Jhenaidah Polytechnic Institute &#8211; Bogra</title>
	<meta name='robots' content='noindex,follow' />
	<meta charset="UTF-8" />
	
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}

	</style>
	
	<style type="text/css">
		a {
			color: #1e5490;
		}

		#site-title a {
			color: #1e73be;
		}

		#site-title a:hover {
			color: #f8f8f8;
		}

		.wrapper {
			background: #F8F8F8;
		}

		.social-icons ul li a {
			color: #d0d0d0;
		}

		#main-nav a,
		#main-nav a:hover,
		#main-nav a:focus,
		#main-nav ul li.current-menu-item a,
		#main-nav ul li.current_page_ancestor a,
		#main-nav ul li.current-menu-ancestor a,
		#main-nav ul li.current_page_item a,
		#main-nav ul li:hover>a {
			color: #fff;
		}

		.widget,
		article {
			background: #fff;
		}

		.entry-title,
		.entry-title a,
		.entry-title a:focus,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.widget-title {
			color: #1b1e1f;
		}

		a:focus,
		a:active,
		a:hover,
		.tags a:hover,
		.custom-gallery-title a,
		.widget-title a,
		#content ul a:hover,
		#content ol a:hover,
		.widget ul li a:hover,
		.entry-title a:hover,
		.entry-meta a:hover,
		#site-generator .copyright a:hover {
			color: #305086;
		}

		#main-nav {
			background: #1e5490;
			border-color: #1e5490;
		}

		#main-nav ul li ul,
		body {
			border-color: #1e5490;
		}

		#main-nav a:hover,
		#main-nav ul li.current-menu-item a,
		#main-nav ul li.current_page_ancestor a,
		#main-nav ul li.current-menu-ancestor a,
		#main-nav ul li.current_page_item a,
		#main-nav ul li:hover>a,
		#main-nav li:hover>a,
		#main-nav ul ul :hover>a,
		#main-nav a:focus {
			background: #1e73be;
		}

		#main-nav ul li ul li a:hover,
		#main-nav ul li ul li:hover>a,
		#main-nav ul li.current-menu-item ul li a:hover {
			color: #1e73be;
		}

		.entry-content {
			color: #1D1D1D;
		}

		input[type="reset"],
		input[type="button"],
		input[type="submit"],
		.entry-meta-bar .readmore,
		#controllers a:hover,
		#controllers a.active,
		.pagination span,
		.pagination a:hover span,
		.wp-pagenavi .current,
		.wp-pagenavi a:hover {
			background: #1e5490;
			border-color: #1e5490 !important;
		}

		::selection {
			background: #1e5490;
		}

		blockquote {
			border-color: #1e5490;
		}

		#controllers a:hover,
		#controllers a.active {
			color: #1e5490;
		}

		input[type="reset"]:hover,
		input[type="button"]:hover,
		input[type="submit"]:hover,
		input[type="reset"]:active,
		input[type="button"]:active,
		input[type="submit"]:active,
		.entry-meta-bar .readmore:hover,
		.entry-meta-bar .readmore:active,
		ul.default-wp-page li a:hover,
		ul.default-wp-page li a:active {
			background: #008ec2;
			border-color: #008ec2;
		}

	</style>
	<style type="text/css" id="custom-background-css">
		body.custom-background {
			background-image: url("wp-content/themes/blog-theme/images/background.png");
			background-position: left top;
			background-size: auto;
			background-repeat: repeat;
			background-attachment: scroll;
		}

	</style>

</head>

<body class="home page-template-default page page-id-2 custom-background ">

	<div class="wrapper">
		<header id="branding">

			<div class="container clearfix">
				<div class="hgroup-wrap clearfix">
					<section class="hgroup-right">

						<div class="social-icons clearfix">
							<ul>
								<li class="facebook"><a href="https://www.facebook.com/bograpolytechnic-540401879429057/" title="Bogra Polytechnic Institute on Facebook" target="_blank"></a></li>
							</ul>
						</div>
					</section>
					<hgroup id="site-logo" class="clearfix">
						<h1 id="site-title">
							<a href="index.html" title="Bogra Polytechnic Institute" rel="home">
									<img src="wp-content/uploads/2017/03/bpi-logo.png" alt="Bogra Polytechnic Institute">
								</a>
						</h1>

					</hgroup>

				</div>
			</div>
			<nav id="main-nav" class="clearfix">
				<div class="container clearfix">
					<ul class="root">
						<li ><a href="index.html">Home</a></li>
						<li ><a href="about-us/index.html">About Us</a></li>
						<li><a>Gallery</a></li>
						<li ><a href="#">Teachers</a>
							<ul class="sub-menu">
								<li ><a href="teachers-info/civil-technology/index.html">Civil Technology</a></li>
								<li ><a href="teachers-info/electrical-technology/index.html">Electrical Technology</a></li>
								<li ><a href="teachers-info/power-technology/index.html">Power Technology/RAC Technology</a></li>
								<li ><a href="teachers-info/mechanical-technology/index.html">Mechanical Technology</a></li>
								<li><a>Computer Technogy</a></li>
								<li><a>Electronics Technology</a></li>
								<li><a>Mining &#038; Mine Survey Technology</a></li>
								<li><a>RS Department</a></li>
							</ul>
						</li>
						<li><a>Craft-Instructor</a>
							<ul class="sub-menu">
								<li><a>Civil Technology</a></li>
								<li ><a href="craft-instructor/electronics-technology/index.html">Electronics Technology</a></li>
								<li ><a href="craft-instructor/power-technology-rac-technology/index.html">Power/RAC Technology</a></li>
								<li ><a href="craft-instructor/mechnical-technology/index.html">Mechanical Technology</a></li>
								<li ><a href="craft-instructor/computer-technology/index.html">Computer Technology</a></li>
								<li ><a href="craft-instructor/electrical-technology/index.html">Electrical Technology</a></li>
								<li ><a href="craft-instructor/mining-technology/index.html">Mining Technology</a></li>
							</ul>
						</li>
						<li ><a href="3">Staff</a>
							<ul class="sub-menu">
								<li><a href="staff-information/civil-technology/index.html">-CIVIL TECHNOLOGY-</a></li>
								<li ><a href="staff-information/power-technology-rac-technology/index.html">-POWER TECHNOLOGY /RAC TECHNOLOGY-</a></li>
								<li ><a href="#">-MECHNICAL TECHNOLOGY-</a></li>
								<li ><a href="#">-ELECTRICAL TECHNOLOGY-</a></li>
								<li ><a href="#">-ELECTRONICS TECHNOLOGY-</a></li>
								<li ><a href="#">-COMPUTER TECHNOLOGY-</a></li>
								<li ><a href="#">-MINING TECHNOLOGY-</a></li>
								<li ><a href="#">-RS DEPARTMENT-</a></li>
								<li ><a href="#">-ACADEMIC SECTION-</a></li>
								<li ><a href="#">-ACCOUNT SECTION-</a></li>
								<li ><a href="#">-GENERAL SECTION-</a></li>
								<li ><a href="#">-LIBRARY SECTION-</a></li>
								<li ><a href="#">-STORE SECTION-</a></li>
								<li ><a href="#">-MEDICAL SECTION-</a></li>
								<li ><a href="#">-SECURITY SECTION-</a></li>
							</ul>
						</li>
						<li><a href="student/index.html">Student</a>
							<ul class="sub-menu">
								<li ><a href="http://bograpoly.gov.bd/app/public/">Students List</a></li>
								<li ><a href="category/result/index.html">Result</a></li>
								<li ><a href="category/routine/index.html">Routine</a></li>
								<li ><a href="alumnus/index.html">OLD STUDENT</a></li>
							</ul>
						</li>
						<li><a href="#">Semester Plan</a></li>
						<li><a href="#l">Notice</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Portal</a>
							<ul class="sub-menu">
								<li><a href="#">Teacher Login</a></li>
								<li><a href="#">Placement Login</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<section class="featured-slider">
				<div class="slider-cycle">
					<div>
						<figure><a href="#" title="Jhenaidah Polytechnic Shaheed Minar"><img width="1000" height="456" src="#" /></a></figure>
						<article class="featured-text">
							<div class="featured-title"><a href="#">Bogra Polytechnic Shaheed Minar</a></div>
							<!-- .featured-title -->
						</article>
						<!-- .featured-text -->
					</div>
					<!-- .slides -->
					<div class="slides displaynone">
						<figure><a href="#" title="Bogra Polytechnic Garden"><img width="1000" height="456" src="#" /></a></figure>
						<article class="featured-text">
							<div class="featured-title"><a href="#" title="Jhenaidah Polytechnic Garden">Bogra Polytechnic Garden</a></div>
							<!-- .featured-title -->
						</article>
						<!-- .featured-text -->
					</div>
					<!-- .slides -->
				</div>
				<nav id="controllers" class="clearfix">
				</nav>
			</section>
			<!-- .featured-slider -->
		</header>

		<div id="main" class="container clearfix">

			<div id="container">


				<div id="primary" class="no-margin-left">
					<div id="content">
						<section id="post-2" class="">
							<article>


								<header class="entry-header">
									<h2 class="entry-title">
										Welcome To Jhenaidah Polytechnic Institute </h2>
									<!-- .entry-title -->
								</header>



								<div class="entry-content clearfix">
									<p><img srcset="#" sizes="(max-width: 300px) 100vw, 300px" /></p>
									<h2 style="text-align: justify;">Our Vision</h2>
									<p style="text-align: justify;">“The best quality output for the global market”.</p>
									<h2 style="text-align: justify;">Our Mission</h2>
									<p style="text-align: justify;">“The mission of Bogra Polytechnic Institute is to provide quality education and training , Proper guidance and counseling, collaboration with the industries in order to prove self dependent and contribute to the technological and socioeconomic development of Bangladesh”.</p>
									<p style="text-align: center;"><strong>Values: Leadership, Innovation, Sacrifice, Excellence and Dedication.</strong></p>
									<p style="text-align: center;"><img class="alignnone size-medium wp-image-28" src="wp-content/uploads/2017/03/vice-principal-300x225.jpg" alt="" width="300" height="225" srcset="#" /></p>
									<p style="text-align: justify;">A very minimum percent of the country are technically educated. Mostly some Engineering Universities. Polytechnic and monotechnic institutes are trying their level best to increase this percentage upto the standard. Government is very much interested about Technical Education and spend more for modernization and improvement for quality technical education. Directorate of technical Education under the Ministry of education directly Supervise this system.</p>
									<p style="text-align: justify;"><strong>Bogra Polytechnic Institute</strong> is a Government Technical Institute in Bogra, Bangladesh. It is one of the largest polytechnic institutes in Bangladesh. In early 1955, Ford Foundation established Bogra Polytechnic Institute, with a duration of 3 years long courses, based on the syllabus of Oklahoma State University, Still Water, USA. The certificate issued by the then Technical Board Education was &#8220;Associated in Engineering&#8221; having provision to undergo B.S course in USA and also in U.K. Its formation and academic course history details goes back to the birth of Ahsanullah Engineering College, which is now known as BUET.</p>
								</div>


								<div id="comments" class="comments-area">




								</div>
								<!-- #comments .comments-area -->
							</article>
						</section>
					</div>
					<!-- #content -->
				</div>
				<!-- #primary -->


				<div id="secondary">


					<aside id="notice_board_widget-2" class="widget widget_notice_board_widget">
						<h3 class="widget-title">Notice Board</h3>
						<div class="msnb_notice scroll-up">
							<ul class="notice-list">
								<li><a href="#" target="_blank">নটিশ -৮ম পর্ব ইন্ডাস্ট্রিয়াল এটাচমেন্টরত শিক্ষার্থীদের বিদায় অনুষ্ঠা আগামী ২৭ নভেম্বর ২০১৭।</a></li>
								<li><a href="https://drive.google.com/open?id=1kSvxdKWrpX9h4Da2HX3lYAScE7MqDsOM" target="_blank">বার্ষিক ধর্মীয় প্রতিযোগিত &#8211; 2017 খ্রিঃ</a></li>
								<li><a href="#" target="_blank">কোর্স সমাপনীর আবেদন আগামী ১০ নভেম্বর থেকে ২৫ নভেম্বর।</a></li>
								<li><a href="#" target="_blank">ট্যুরিজম অ্যান্ড হসপিটালিটি ম্যানেজমেন্টের ৩য় পর্বে অধ্যয়নরত ছাত্র-ছাত্রীদের ফরম ফিলাপ  বিষয়ে বিজ্ঞপ্তি</a></li>
								<li><a href="#" target="_blank">জরুরী ভিত্তিতে নিয়োগ PA-WANG CERAMIC INDUSTRY LTD.</a></li>
							</ul>
						</div>
					</aside>
					<aside id="text-4" class="widget widget_text">
						<h3 class="widget-title">Student Info</h3>
						<div class="textwidget">
							<form action="#" method="get">
								<p>Enter your Board Roll </p>
								<input type="number" name="id" placeholder="Enter your Board Roll" />
								<input type="submit" name="submit" value="search" />
							</form>
						</div>
					</aside>
					<aside id="calendar-2" class="">
						<div id="calendar_wrap" class="calendar_wrap">
							<table id="wp-calendar">
								<caption>November 2017</caption>
								<thead>
									<tr>
										<th scope="col" title="Saturday">S</th>
										<th scope="col" title="Sunday">S</th>
										<th scope="col" title="Monday">M</th>
										<th scope="col" title="Tuesday">T</th>
										<th scope="col" title="Wednesday">W</th>
										<th scope="col" title="Thursday">T</th>
										<th scope="col" title="Friday">F</th>
									</tr>
								</thead>

								<tfoot>
									<tr>
										<td colspan="3" id="prev"><a href="#">&laquo; Oct</a></td>
										<td class="pad">&nbsp;</td>
										<td colspan="3" id="next" class="pad">&nbsp;</td>
									</tr>
								</tfoot>

								<tbody>
									<tr>
										<td colspan="4" class="pad">&nbsp;</td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
									</tr>
									<tr>
										<td>4</td>
										<td>5</td>
										<td>6</td>
										<td>7</td>
										<td>8</td>
										<td>9</td>
										<td>10</td>
									</tr>
									<tr>
										<td>11</td>
										<td>12</td>
										<td>13</td>
										<td>14</td>
										<td>15</td>
										<td>16</td>
										<td>17</td>
									</tr>
									<tr>
										<td>18</td>
										<td>19</td>
										<td>20</td>
										<td>21</td>
										<td>22</td>
										<td>23</td>
										<td>24</td>
									</tr>
									<tr>
										<td><a href="#" aria-label="Posts published on November 25, 2017">25</a></td>
										<td>26</td>
										<td id="today">27</td>
										<td>28</td>
										<td>29</td>
										<td>30</td>
										<td class="pad" colspan="1">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div>
					</aside>
					<aside class="widget" id="visitor-counter">
						<h2 class="visitor-counter-heading" style="font-family:Merriweather; color:#000;"><a href="https://www.pigeon-soft.com/">Visitor Counter</a></h2>
						<div class="visitor-counter-content" style="color: #000; font-family: Merriweather;">
							<p>Today: 86</p>
							<p>Yesterday: 222</p>
							<p>This Week: 86</p>
							<p>This Month: 5590</p>
							<p>Total: 55159</p>
							<p>Currently Online: 34</p>
						</div>
					</aside>

					<aside id="text-6" class="widget widget_text">
						<h3 class="widget-title">Staff&#8217;s info</h3>
						<div class="textwidget"><a href="#">staff.bograpoly.gov.bd</a></div>
					</aside>
				</div>
				<!-- #secondary -->
			</div>
			<!-- #container -->


		</div>
		<!-- #main -->



		<footer id="footerarea" class="clearfix">



			<div id="site-generator">
				<div class="container">
					<div class="copyright">Copyright &copy; 2017 <a href="index.html" title="Jhenaidah Polytechnic Institute"><span>Bogra Polytechnic Institute</span></a>. | Developed By <a href="#" target="_blank" title="Pigeon Soft"><span>Pigeon Soft</span></a> | <a href="#"> Ariful Islam</a> </div>
					<!-- .copyright -->
					<div class="footer-right"></div>
					<div style="clear:both;"></div>
				</div>
				<!-- .container -->
			</div>
			<!-- #site-generator -->
			<div class="#"><a href="#branding"></a></div>
		</footer>


	</div>
	<!-- .wrapper -->


	<link rel='stylesheet' id='' href='#' type='text/css' media='all' />


</body>

<!-- Mirrored from www.bograpoly.gov.bd/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Nov 2017 05:57:13 GMT -->

</html>
