<html>

<head>
    <title>Jquery Selctor</title>
    <style>
        #container {
            width: 750px;
            margin: 0 auto;
        }

        #box {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            background-color: gray;
        }

        .thing {
            width: 200px;
            height: 200px;
            border-top-left-radius: 100%;
            margin-bottom: 10px;
            background-color: green;
        }

        #click {
            background-color: gray;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }

        h1,
        h2,
        h3 {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Jquery Events</h1>
    <div id="box">This is box</div>
    <form>
        Name:
        <input type="text"> Address:
        <input type="text"> Gender:
        <input type="text">
        <input type="submit">
    </form>


    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        window.jQuery || document.write("<script src='jquery-3.2.1.min.js'></script");
    </script>
    <script src="script.js"></script>
</body>

</html>
