<html>

<head>
    <title>Jquery Syntex</title>
    <style>
        #container {
            width: 750px;
            margin: 0 auto;
        }

        #box {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            background-color: red;
        }

        .thing {
            width: 200px;
            height: 200px;
            border-top-left-radius: 100%;
            margin-bottom: 10px;
            background-color: green;
        }

        #click {
            background-color: gray;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 class="hello">Jquery Syntex</h1>
        <div id="box"></div>
        <div class="thing"></div>
        <button id="click">Click Me</button>
    </div>

    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        window.jQuery || document.write("<script src='jquery-3.2.1.min.js'></script");
    </script>
    <script src="script.js"></script>
</body>

</html>
