<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery scrollText.js Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body,html{
			padding: 0;
			margin: 0;
		}
        body { font-family:'Lato'; background-color:#fafafa;}
		.container ul, .container ul li {
			padding: 0;
			margin: 0;
			list-style: none;
			text-align: center;
		}

		.container {
		    width: 360px;
		    height: 240px;
		    line-height: 30px;
		    border: 3px solid #E74C3C;
        border-radius:5px;
		    overflow: Hidden;
        background-color:#34495E;
        color:#fff;
		    padding: 5px 0;
		    margin: 30px auto;
		}
        h1 { margin:150px auto 0 auto; text-align:center;}
	</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Vertical-Text-Scrolling-Plugin-With-jQuery-scrollText-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery scrollText.js Demo</h1>
	<div class="container">
		<ul>
			<li><i class="fa fa-warning"></i> Lorem ipsum dolor sit amet</li>
			<li>consectetur adipiscing eli</li>
			<li>Duis nec sodales purus</li>
			<li>Pellentesque ornare justo</li>
			<li>Id dui condimentum</li>
			<li>Ut tellus quam, congue a fringilla</li>
			<li>Proin ac enim mauris</li>
			<li>Sed mauris nunc, tincidunt vitae</li>
			<li>Urna ut, tempor interdum sapien</li>
            <li>Nullam risus ante, condimentum eget justo et</li>
		</ul>
	</div>


	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="jQuery.scrollText.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".container").scrollText({
				'duration': 2000
			});
		});
	</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>