<!DOCTYPE html>
<html>
<head>
    <title>Zabuto | Calendar | Examples</title>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- jQuery CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Example style -->
    <link rel="stylesheet" type="text/css" href="//zabuto.com/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<!-- container -->
<div class="container example">

    <h1>
        Calendar <span>Examples</span>
    </h1>

    <hr>

    <p>This library is a jQuery plugin for Bootstrap that lets you add a month calendar to your web page.</p>

    <p>You can customize the display of the calendar and view it in several languages.
        You are also able to show calendar events by using an AJAX request with JSON data and add a legend.

    <p>You can add a function to the calendar to execute when the onclick event is triggered on a specific day.</p>

    <hr>

    <div class="row">
        <div class="col-xs-5">

            <ul>
                <li><a href="basic_usage.html">Basic Usage</a></li>
                <li><a href="language_settings.html">Language Settings</a></li>
                <li><a href="navigation_settings.html">Navigation Settings</a></li>
                <li><a href="display_settings.html">Display Settings</a></li>
                <li><a href="show_data.html">Show Data</a></li>
                <li><a href="set_legend.html">Set Legend</a></li>
                <li><a href="action.html">Action</a></li>
            </ul>

        </div>
        <div class="col-xs-6 col-xs-offset-1">

            <p class="text-muted">this is an image</p>
            <img src="example.jpg" alt="Example image">

        </div>
    </div>

</div>
<!-- /container -->

</body>
</html>
